
train{
    d_in = 3
    plot_frequency = 20
    checkpoint_frequency = 20
    status_frequency = 20
    preprocess = True
    latent_size = 2
    batch_size = 2
    points_batch = 8000
    dataset_path = bob_and_spot_processed/
    dataset = datasets.shapenetdataset.ShapeNetDataSet
    weight_decay = 0
    learning_rate_schedule = [{
                                "Type" : "Step",
			                    "Initial" : 0.005,
			                    "Interval" : 500,
			                    "Factor" : 0.5
			                    },
                                {
                                "Type" : "Step",
                                "Initial" : 0.001,
                                "Interval" : 500,
                                "Factor" : 0.5
                                }]
    network_class = model.network.ImplicitNet
}

plot{
    resolution = 100
    mc_value = 0.0
    is_uniform_grid = False
    verbose = False
    save_html = True
    save_ply = True
    overwrite = True
}
network{
    inputs{
        dims = [ 128, 128, 128, 128, 128, 128, 128, 128 ]
        skip_in = [4]
        geometric_init= True
        radius_init = 1
        beta=100
    }
    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 1.8
            local_sigma = 0.01
            }
        }
    loss{
        lambda = 1.0
        normals_lambda = 1.0
        latent_lambda = 1e-3
    }
}
